if %TEAM != #TEAM_SPECTATOR
setCursor #WIDTH / 2, #HEIGHT - 3
setSize 45 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 45
if %HEALTH != #NOTSET
	setColor 1 1 1 1
	if %HEALTH > 100
		setColor 1 0 1 1
	endif
	if %HEALTH == 100
		setColor 0 0.6 1 1
	endif
	if %HEALTH < 75
		setColor 1 0.5 0 1
	endif
	if %HEALTH < 50
		setColor 0.85 0.05 0.05 1
	endif
	setAlign 3 3
	moveCursor -5 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawNum %HEALTH
endif //if %HEALTH != #NOTSET
if %ARMOR > 0
	setColor 1 1 1 1
	if %ARMOR >= 50
		setColor 0.2 0.6 0.2 1
	endif
	if %ARMOR >= 100
		setColor 0.8 0.7 0 1
	endif
	if %ARMOR >= 125
		setColor 0.85 0.05 0.05 1
	endif
	setAlign 1 3
	moveCursor 10 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawNum %ARMOR
endif //if %ARMOR > 0
endif //if %TEAM != #TEAM_SPECTATOR
