/*
shows weapon icon (on orb thingy from weapon_orb.hud)

- selected weapon icon is replaced if quad/warshell present (code in powerups.hud)
- fancy warsow logo for dead players and postmatch instead of weaponicon
*/
if %RACE	== 0																// race has tachometer instead of a weaponicon (race.hud)
	if %TEAM != #TEAM_SPECTATOR							// !spectator
		// no weaponicon for insta because theres only one gun, no ammo and no orb image
		if %INSTAGIB == 0
			
			setAlign #CENTER, #MIDDLE

			// underlying glowing ring
			setCursor 400, 554
			setSize 123, 123
			setColor 1, 0.95, 0.825, 0.9

			// show weaponicon while no powerups are active or warsow logo if player is dead
			if %POWERUP_WARSHELL_TIME == 0
				if %POWERUP_QUAD_TIME == 0

					// wsw logo for dead players
					if %HEALTH < 1										// you = porkbeef
						setSize 108, 108
						if %VIDHEIGHT <= 600
							drawPicByName "gfx/hud/kuhjoe/logo_fancy_lowres"
						endif
						if %VIDHEIGHT > 600
							drawPicByName "gfx/hud/kuhjoe/logo_fancy"
						endif
					endif

					// image of the currently selected weapon inside the orb
					if %HEALTH > 0										// you = alive
						setSize 61, 61
						
						/* FIXME 
						next four expressions are compensation for imagesize (not pixelwise) differences
						all icons should roughly occupie the same space inside the orb
						can be removed once the images get reworked or replaced :P
						*/
						if  %WEAPON_ITEM == #ITEM_GUNBLADE
							setsize 54, 54
						endif
						if  %WEAPON_ITEM == #ITEM_ROCKET_LAUNCHER
							setsize 53, 53
						endif
						if  %WEAPON_ITEM == #ITEM_ELECTROBOLT 
							setsize 64, 64
						endif
						if  %WEAPON_ITEM == #ITEM_MACHINEGUN
							setsize 70, 70
						endif
						
						drawPicByItemIndex %WEAPON_ITEM
					endif

				endif		//!warshell
			endif			//!warshock
			
		endif				//!insta
	endif					//!spec
endif						// !race
