
precache gfx/hud/danlin/damage_down
precache gfx/hud/danlin/damage_left
precache gfx/hud/danlin/damage_right
precache gfx/hud/danlin/damage_up

setAlign #TOP, #LEFT

if %STUNNED
	setFont con_fontSystemBig
	setColor 1 0 0 1
	setCursor 8, 186
	drawString "STUNNED"
	setFont con_fontSystemsmall
endif

setColor 1 1 1 1

if %DAMAGE_INDICATOR_LEFT > 0
	setColorAlpha %DAMAGE_INDICATOR_LEFT / 1000
	setCursor -50, 0
	setSize #WIDTH, #HEIGHT
	drawPicByName gfx/hud/danlin/damage_left
endif

if %DAMAGE_INDICATOR_RIGHT > 0
	setColorAlpha %DAMAGE_INDICATOR_RIGHT / 1000
	setCursor 50, 0
	setSize #WIDTH, #HEIGHT
	drawPicByName gfx/hud/danlin/damage_right
endif

if %DAMAGE_INDICATOR_TOP > 0
	setColorAlpha %DAMAGE_INDICATOR_TOP / 1000
	setCursor 0, -100
	setSize #WIDTH, #HEIGHT
	drawPicByName gfx/hud/danlin/damage_up
endif

if %DAMAGE_INDICATOR_BOTTOM > 0
	setColorAlpha %DAMAGE_INDICATOR_BOTTOM / 1000
	setCursor 0, 100
	setSize #WIDTH, #HEIGHT
	drawPicByName gfx/hud/danlin/damage_down
endif
