setAlign 1 3
setCursor 0 #HEIGHT
moveCursor 5 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, -10

if %HEALTH != #NOTSET
	moveCursor 29 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	setSize 218 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 22.5
	setColor 0 0 0 0.5
	if %HEALTH > 100
		setColor 1 1 1 1
	endif
	drawPicByName gfx/2d/progressbar
	moveCursor -29 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0

	setSize 24 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 24
	if %HEALTH > 100
		drawPicByItemIndex #ITEM_MEGA_HEALTH
		setColor 1 0 1 1
	endif
	if %HEALTH == 100
		drawPicByItemIndex #ITEM_50_HEALTH
		setColor 0 0.6 1 1
	endif
	if %HEALTH < 100
		if %HEALTH >= 75
			drawPicByItemIndex #ITEM_50_HEALTH
			setColor 1 1 1 1
		endif
	endif
	if %HEALTH < 75
		if %HEALTH >= 50
			drawPicByItemIndex #ITEM_50_HEALTH
			setColor 1 1 0 1
		endif
	endif
	if %HEALTH < 50
		if %HEALTH >= 25
			drawPicByItemIndex #ITEM_25_HEALTH
			setColor 1 0.5 0 1
		endif
	endif
	if %HEALTH < 25
		drawPicByItemIndex #ITEM_25_HEALTH
		setColor 0.85 0.05 0.05 1
	endif

	moveCursor 29 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	setSize 218 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 22.5
	if %HEALTH <= 100
		drawPicBar %HEALTH, 100, gfx/2d/progressbar
	endif
	if %HEALTH > 100
		drawPicBar %HEALTH - 100, 100, gfx/2d/progressbar
	endif

	moveCursor 5 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
	setSize 24 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 24
	drawNum %HEALTH
	moveCursor -34 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
endif

setSize 32 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 32
moveCursor 0 -34
if %TEAM != #TEAM_SPECTATOR
	if %ARMOR > 0
		moveCursor 29 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 218 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 22.5
		setColor 0 0 0 0.5
		if %ARMOR > 100
			setColor 1 1 1 1
		endif
		drawPicByName gfx/2d/progressbar
		moveCursor -29 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0

		setSize 24 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 24
		if %INSTAGIB == 0
			if %ARMOR < 50
				drawPicByItemIndex #ITEM_ARMOR_SHARD
				setColor 1 1 1 1
			endif
			if %ARMOR >= 50
				if %ARMOR < 100
					drawPicByItemIndex #ITEM_GREEN_ARMOR
					setColor 0.11 0.84 0.26 1
				endif
			endif
			if %ARMOR >= 100
				if %ARMOR < 125
					drawPicByItemIndex #ITEM_YELLOW_ARMOR
					setColor 1 0.96 0 1
				endif
			endif
			if %ARMOR >= 125
				drawPicByItemIndex #ITEM_RED_ARMOR
				setColor 1 0 0 1
			endif
		endif
		if %INSTAGIB == 1
			drawPicByItemIndex #ITEM_WARSHELL
			setColor 0 0.6 1 1
		endif
		moveCursor 29 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 218 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 22.5
		if %ARMOR <= 100
			drawPicBar %ARMOR, 100, gfx/2d/progressbar
		endif
		if %ARMOR > 100
			drawPicBar %ARMOR - 100, 100, gfx/2d/progressbar
		endif
		moveCursor 5 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 24 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 24
		drawNum %ARMOR
	endif
endif