if %RACE == 0
setCursor #WIDTH / 2, 100
setAlign 2 2
setColor 1 1 1 0.8
if %POWERUP_QUAD_TIME != 0
	setSize 42 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 42
	drawPicByItemIndex #ITEM_QUAD
	setSize 21 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 21
	drawNum %POWERUP_QUAD_TIME
	moveCursor 0 47
endif
if %POWERUP_WARSHELL_TIME != 0
	setSize 42 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 42
	drawPicByItemIndex #ITEM_WARSHELL
	setSize 21 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 21
	if %INSTAGIB != 1
		drawNum %POWERUP_WARSHELL_TIME
	endif
endif
endif