setCursor #WIDTH - 5, #HEIGHT / 2
if %IMAGE_SELF
	setColorToTeamColor %TEAM
	setAlign 3 1
	setSize 48 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 48
	drawPicByIndex %IMAGE_SELF
	moveCursor 0, 53
endif

if %IMAGE_OTHER
	setColorToTeamColor %TEAM_ENEMY
	setAlign 3 1
	setSize 48 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 48
	drawPicByIndex %IMAGE_OTHER
endif

if %IMAGE_ALPHA
	setColorToTeamColor #TEAM_ALPHA
	setCursor #WIDTH - 5 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 2 * #HEIGHT / 3
	setAlign 3 1
	setSize 48 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 48
	drawPicByIndex %IMAGE_ALPHA
endif

// Draws your Clan Arena class.
if %IMAGE_BETA
	setColorToTeamColor #TEAM_BETA
	setCursor #WIDTH - 5 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 2 * #HEIGHT / 3
	moveCursor 0, 53
	setAlign 3 1
	setSize 48 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 48
	drawPicByIndex %IMAGE_BETA
endif