if %RACE == 0
if %HEALTH != #NOTSET

	// draws the black border
	setAlign #LEFT, #BOTTOM
	setColor 0, 0, 0, 1
	setCursor 10, 591
	setSize 155, 38
	drawPicByName $whiteimage

	// draws the grey backdrop
	setAlign #LEFT, #BOTTOM
	setColor 0.2, 0.2, 0.2, 0.6
	setCursor 44, 588
	setSize 118, 32
	drawPicByName $whiteimage
	setAlign #LEFT, #BOTTOM

	// draws the different opacities (of the bar)
	if %HEALTH <= 30
		setColor 0.5, 0.28, 0.63, 0.3
	endif

	if %HEALTH <= 60
	if %HEALTH > 30
		setColor 0.5, 0.28, 0.63, 0.6
	endif
	endif

	if %HEALTH > 60
		setColor 0.5, 0.28, 0.63, 1
	endif

	// draws the healthbar (0-100)
	setCursor 44, 588
	setSize 118, 32
	drawBar %HEALTH 100

	// draws the overlaying healthbar (101-200)
	if %HEALTH > 100
		setColor 1, 1, 1, 0.3
		setAlign #LEFT, #BOTTOM
		setCursor 44, 588
		setSize 118, 32
		drawbar %HEALTH - 100, 100
	endif

	// draws the health number
	setAlign #LEFT, #BOTTOM
	setColor 1, 1, 1, 1
	setSize 26, 26
	setCursor 46, 586
	drawNum %HEALTH

	// draws the health icons
	setCursor 12, 587
	setSize 30, 30
	setAlign #LEFT, #BOTTOM

	if %HEALTH > 100
		drawPicByItemIndex #ITEM_MEGA_HEALTH
	endif

	if %HEALTH <= 100
	if %HEALTH >= 50
		drawPicByItemIndex #ITEM_50_HEALTH
	endif
	endif

	if %HEALTH < 50
		drawPicByItemIndex #ITEM_25_HEALTH
	endif

endif
endif
