// team ALPHA (lower opacity for enemy team)
if %TEAM_ALPHA_SCORE != #NOTSET

	setColorToTeamColor #TEAM_ALPHA
	setSize 18 18
	setAlign 2 1
	setCursor 325, 12
	if %TEAM == #TEAM_ALPHA
		setColorAlpha 1
	endif
	if %TEAM != #TEAM_ALPHA
		setColorAlpha .5
	endif
	drawNum %TEAM_ALPHA_SCORE

endif

// team BETA (lower opacity for enemy team)
if %TEAM_BETA_SCORE != #NOTSET

	setColorToTeamColor #TEAM_BETA
	setSize 18 18
	setAlign 2 1
	setCursor 475, 12

	if %TEAM == #TEAM_BETA
		setColorAlpha 1
	endif
	if %TEAM != #TEAM_BETA
		setColorAlpha .5
	endif

	drawNum %TEAM_BETA_SCORE

endif
