/* TODO
 - make race shit
 - make insta shit
 - gunblade recharg bar
*/
setScale #DEFAULTSCALE
include damage_indicator_screen
include crosshair
if %RACE == 0
if %RACE == 0
	if %HEALTH != #NOTSET
		if %ARMOR != #NOTSET
			setColor 1 1 1 1
			setSize 4 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 42
			setAlign 2 3
			setCursor 0.5 * #WIDTH, 595
			drawPicByName $whiteimage
		endif
	endif
endif

if %MATCH_STATE != #MATCH_STATE_POSTMATCH
include clown21/health
include clown21/armor
endif
include clownhud/stunned
include clownhud/download
include clownhud/team_info
include clown21/ammo
include clownhud/ammo_warning
include clownhud/scores
include clownhud/obituaries
include clownhud/powerups
include clownhud/chasing
include clownhud/clock
include clown21/weaponlist
include clownhud/awards
include clownhud/minimap
include clownhud/item_timers

include clownhud/net
/* TODO
 - make message */

include clownhud/speed
/* TODO
 - make cg_speed 2 placement
 - change color with speed */

endif
include pointing
include clownhud/chat

 /* Race */
setCursor 250, 470
include clownhud/race_records
setCursor 400, 400
include clownhud/race_speed
include clownhud/race_times
