
if %TIME_SELF != #NOTSET

	if %RACE
		// current time
		setFont "virtue_16"
		setColor 0 0 0 1
		setAlign #CENTER, #BOTTOM
		setCursor 402, 492
		drawString "Time:"

		setColor 0.8 0.8 0.8 1
		setAlign #CENTER, #BOTTOM
		setCursor 400, 490
		drawString "Time:"
	endif

	// current time (+shadow)
	setFont "virtue_16"
	setColor 0 0 0 1
	setAlign #CENTER, #BOTTOM
	setCursor 402, 522
	drawTimer %TIME_SELF

	setColor 1 1 1 1
	setAlign #CENTER, #BOTTOM
	setCursor 400, 520
	drawTimer %TIME_SELF
endif

if %TIME_BEST != #NOTSET

	if %RACE
		// player best time (best lap in the race)
		setFont "virtue_12"
		setColor 0 0 0 1
		setAlign #CENTER, #BOTTOM
		setCursor 102, 522
		drawString "Best:"

		setColor 0.8 0.8 0.8 1
		setAlign #CENTER, #BOTTOM
		setCursor 100, 520
		drawString "Best:"
	endif

	// player best time (best lap in the race) (+shadow)
	setFont "virtue_12"
	setColor 0 0 0 1
	setAlign #CENTER, #BOTTOM
	setCursor 102, 542
	drawTimer %TIME_BEST

	setColor 1 1 1 1
	setAlign #CENTER, #BOTTOM
	setCursor 100, 540
	drawTimer %TIME_BEST
endif

if %TIME_RECORD != #NOTSET

	if %RACE
		// best time (best lap in the race)
		setColor 0 0 0 1
		setAlign #CENTER, #BOTTOM
		setCursor 702, 522
		drawString "Srv Best:"

		setColor 0.8 0.8 0.8 1
		setAlign #CENTER, #BOTTOM
		setCursor 700, 520
		drawString "Srv Best:"
	endif

	// best time (best lap in the race) (+shadow)
	setColor 0 0 0 1
	setAlign #CENTER, #BOTTOM
	setCursor 702, 542
	drawTimer %TIME_RECORD

	setColor 1 1 1 1
	setAlign #CENTER, #BOTTOM
	setCursor 700, 540
	drawTimer %TIME_RECORD
endif

if %TIME_ALPHA != #NOTSET
	setFont "virtue_16"
	setColor 0 0 0 1
	setAlign #RIGHT, #BOTTOM
	setCursor 786, 392
	drawString "Alpha Time:"

	setColor 0.8 0.8 0.8 1
	setAlign #RIGHT, #BOTTOM
	setCursor 784, 390
	drawString "Alpha Time:"

	// current time (+shadow)
	setFont "virtue_16"
	setColor 0 0 0 1
	setAlign #RIGHT, #BOTTOM
	setCursor 786, 408
	drawTimer %TIME_ALPHA

	setColor 1 1 1 1
	setAlign #RIGHT, #BOTTOM
	setCursor 784, 406
	drawTimer %TIME_ALPHA
endif

if %TIME_BETA != #NOTSET
	setFont "virtue_16"
	setColor 0 0 0 1
	setAlign #RIGHT, #BOTTOM
	setCursor 786, 444
	drawString "Beta Time:"

	setColor 0.8 0.8 0.8 1
	setAlign #RIGHT, #BOTTOM
	setCursor 784, 442
	drawString "Beta Time:"

	// current time (+shadow)
	setFont "virtue_16"
	setColor 0 0 0 1
	setAlign #RIGHT, #BOTTOM
	setCursor 786, 460
	drawTimer %TIME_ALPHA

	setColor 1 1 1 1
	setAlign #RIGHT, #BOTTOM
	setCursor 784, 468
	drawTimer %TIME_ALPHA
endif
